<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> فلذات | الوظائف</title>
    <link href="../../kids/images/logo(فلذات).PNG" rel="icon">
    <link rel="stylesheet" href="../../vendor/css/bundle.min.css">
    <link rel="stylesheet" href="../../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../../vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="../../kids/css/tooltipster.min.css">
    <link rel="stylesheet" href="../../vendor/css/revolution-settings.min.css">
    <link rel="stylesheet" href="../../kids/css/revolution/navigation.css">
    <link href="../../vendor/css/LineIcons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../kids/css/custom.css">
    <link rel="stylesheet" href="../../kids/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.rtl.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.rtl.min.css"/>
<!-- Semantic UI theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.rtl.min.css"/>
<!-- Bootstrap theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.rtl.min.css"/>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;600&display=swap" rel="stylesheet"> -->
    <style>
        :root {
            --body-bg-color: #e5ecef;
            --theme-bg-color: #fafafb;
            --body-font: "Poppins", sans-serif;
            --body-color: #2f2f33;
            --active-color: #548E99;
            --active-light-color: #ededed;
            --header-bg-color: #fff;
            --search-border-color: #efefef;
            --border-color: #d8d8d8;
            --alert-bg-color: #e8f2ff;
            --subtitle-color: #83838e;
            --inactive-color: #f0f0f0;
            --placeholder-color: #9b9ba5;
            --time-button: #BB5F44;
            --level-button: #548E99;
            --button-color: #fff;
        }

        ::placeholder {
            color: var(--placeholder-color);
        }

        img {
            max-width: 100%;
        }


        .job {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            overflow: hidden;
            /* background-color: var(--theme-bg-color); */
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 18px;
            cursor: pointer;
        }

        .logo svg {
            width: 24px;
            margin-right: 12px;
        }

        .user-settings {
            display: flex;
            align-items: center;
            font-weight: 500;
        }

        .user-settings svg {
            width: 20px;
            color: #94949f;
        }

        .user-menu {
            position: relative;
            margin-right: 8px;
            padding-right: 8px;
            border-right: 2px solid #d6d6db;
        }

        .user-menu:before {
            position: absolute;
            content: "";
            width: 7px;
            height: 7px;
            border-radius: 50%;
            border: 2px solid var(--header-bg-color);
            right: 6px;
            top: -1px;
            background-color: var(--active-color);
        }

        .user-profile {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }

        .wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            scroll-behavior: smooth;
            padding: 30px 40px;
            overflow: auto;
        }

        .main-container {
            display: flex;
            flex-grow: 1;
            padding-top: 30px;
        }

        .alert {
            background-color: var(--alert-bg-color);
            padding: 24px 18px;
            border-radius: 8px;
        }

        .alert-title {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .alert-subtitle {
            font-size: 13px;
            color: var(--subtitle-color);
            line-height: 1.6em;
            margin-bottom: 20px;
        }

        .alert input {
            width: 100%;
            padding: 10px;
            display: block;
            border-radius: 6px;
            background-color: var(--header-bg-color);
            border: none;
            font-size: 13px;
        }

        .search-buttons {
            border: none;
            color: var(--button-color);
            background-color: #8CB6BE;
            padding: 8px 10px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            margin-top: 14px;
        }

        .job-wrapper {
            padding-top: 20px;
        }

        .job-time {
            padding-top: 20px;
        }

        .job-time-title {
            font-size: 14px;
            font-weight: 500;
        }

        .type-container {
            display: flex;
            align-items: center;
            color: var(--subtitle-color);
            font-size: 13px;
        }

        .type-container label {
            margin-left: 2px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .type-container+.type-container {
            margin-top: 10px;
        }

        .job-number {
            margin-left: auto;
            background-color: var(--inactive-color);
            color: var(--subtitle-color);
            font-size: 10px;
            font-weight: 500;
            padding: 5px;
            border-radius: 4px;
        }

        .job-style {
            display: none;
        }

        .job-style+label:before {
            content: "";
            margin-right: 10px;
            width: 16px;
            height: 16px;
            border: 1px solid var(--subtitle-color);
            border-radius: 4px;
            cursor: pointer;
        }

        .job-style:checked+label:before {
            background-color: var(--active-color);
            border-color: var(--active-color);
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3e%3cpath d='M20 6L9 17l-5-5'/%3e%3c/svg%3e");
            background-position: 50%;
            background-size: 14px;
            background-repeat: no-repeat;
        }

        .job-style:checked+label+span {
            background-color: var(--active-light-color);
            color: var(--active-color);
        }

        .searched-jobs {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding-left: 40px;
        }

        @keyframes slideY {
            0% {
                opacity: 0;
                transform: translateY(200px);
            }
        }
        .job-cards {
            padding-top: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 25px;
            grid-row-gap: 25px;
            animation: slideY 0.6s both;
        }

        @media screen and (max-width: 1212px) {
            .job-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 930px) {
            .job-cards {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .job-card {
            padding: 20px 16px;
            background-color: var(--header-bg-color);
            border-radius: 8px;
            cursor: pointer;
            transition: 0.2s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .job-card:hover {
            transform: scale(1.02);
            box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1);
        }

        .job-card img {
            width: 100px;
            padding: 10px;
            border-radius: 8px;
        }

        .job-card-title {
            font-weight: 600;
            margin-top: 16px;
            font-size: 14px;
        }

        .job-card-subtitle {
            color: var(--subtitle-color);
            font-size: 13px;
            margin-top: 14px;
            line-height: 1.6em;
            max-height: 100px;
            overflow-y: auto;
        }

        .job-card-header {
            display: flex;
            align-items: flex-start;
        }

        .detail-button {
            background-color: var(--active-light-color);
            color: var(--active-color);
            font-size: 11px;
            font-weight: 500;
            padding: 6px 8px;
            border-radius: 4px;
        }

        .detail-button+.detail-button {
            margin-left: 4px;
        }

        .job-card-buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-top: 4px;
        }

        .card-buttons,
        .card-buttons-msg {
            padding: 10px;
            width: 100%;
            font-size: 12px;
            cursor: pointer;
            transition: all .4s ease-in-out; 
        }

        .card-buttons:hover,
        .card-buttons-msg:hover {
            transform: scale(1.03); 
        }

        .card-buttons {
            margin-left: 12px;
        }

        .card-buttons-msg {
            background-color: #fbe2d8;
            color: var(--subtitle-color);
        }

        .menu-dot {
            display: none;
            background-color: var(--placeholder-color);
            box-shadow: -6px 0 0 0 var(--placeholder-color), 6px 0 0 0 var(--placeholder-color);
            width: 4px;
            height: 4px;
            border: 0;
            padding: 0;
            border-radius: 50%;
            margin-right: auto;
            margin-left: 8px;
        }

        .modal-title {
    width: 100%;
    text-align: right;
}
.modal-footer{justify-content: flex-start;}
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">
    <!--PreLoader-->
    <div class="loader">
        <div class="loader-spinner"></div>
    </div>
    <!--PreLoader Ends-->
    <!-- header -->
    <header class="site-header" id="header">
        <nav class="navbar navbar-expand-lg transparent-bg static-nav ">
            <!-- <div class="color-lines d-block">

    <div class="row no-gutters top-color-bar height-30">
        <div class="col-4 bg-red"></div>
        <div class="col-4 bg-orange"></div>
        <div class="col-4 bg-blue"></div>
    </div>

        <div class="svg-div-zig-outer">
            <div class="svg-div-zig"></div>
        </div>


    </div> -->
            <div class="container navbar-design">
                <div class="navbar-user">
                    <img class="mx-2" src="../images/CEO.jpg" alt="Profile Logo">
                    <ul class="navbar-nav customNav">
                        <li class="nav-item dropdown position-relative">
                            <a class="nav-link dropdown-toggle" href="profile.html" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false"> أحمد ياسر </a>
                            <div class="dropdown-menu text-right p-3">
                                <a class="dropdown-item" href="#"> <i class="fa fa-user blueColor "
                                        aria-hidden="true"></i> الملف الشخصي</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-right-from-bracket blueColor"></i>
                                    تسجيل خروج</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <a class="navbar-brand mr-auto mr-lg-0" href="../../index.html">
                    <img src="../images/falazat_ico_white.png" alt="logo" class="logo-default">
                    <img src="../images/logo_فلذات_-removebg-preview.png" alt="logo" class="logo-scrolled">
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">حول</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="members.html">الأعضاء</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html#our-apps">الخدمات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="Subscription.html">الاكتتاب</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="branches.html">فروعنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news_new.html">المركز الاعلامي</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="committes-types.html">اللجان</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="careers.html">الوظائف</a>
                        </li>
                        <!-- <li class="nav-item">
                        <a class="nav-link " href="questionnare.html">رأيك يهمنا</a>
                    </li> -->
                        <li class="nav-item">
                            <a class="nav-link " href="login.html">تسجيل</a>
                        </li>

                    </ul>
                </div>
            </div>
            <!--side menu open button-->
            <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
                <span></span> <span></span> <span></span>
            </a>
            <div class="sticky-nav-bottom-holder-svg">
                <div class="svg-bottom"></div>
            </div>
        </nav>
        <!-- side menu -->
        <div class="side-menu opacity-0 bg-blue">
            <div class="overlay"></div>
            <div class="inner-wrapper">
                <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
                <nav class="side-nav w-100" dir="rtl">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link collapsePagesSideMenu collapsed" data-toggle="collapse"
                                href="#sideNavPages1" aria-expanded="false">
                                <img class="mx-2 my-2" src="../images/CEO.jpg" alt="Profile Logo">
                                أحمد ياسر
                                <i class="fas fa-chevron-down"></i>
                            </a>
                            <div id="sideNavPages1" class="sideNavPages collapse">
                                <ul class="navbar-nav mt-2">
                                    <li class="nav-item">
                                        <a class="nav-link" href="profile.html"> <i class="fa fa-user" aria-hidden="true"></i>
                                            الملف الشخصي</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="login.html"><i class="fas fa-right-from-bracket"></i> تسجيل
                                        خروج</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">حول</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="members.html">الأعضاء</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html#our-apps">الخدمات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="Subscription.html">الاكتتاب</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="branches.html">فروعنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="careers.html">الوظائف</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news_new.html">المركز الاعلامي</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="committes-types.html">اللجان</a>
                        </li>
                        <!-- <li class="nav-item">
                        <a class="nav-link " href="questionnare.html">رأيك يهمنا</a>
                    </li> -->
                        <li class="nav-item">
                            <a class="nav-link " href="login.html">تسجيل</a>
                        </li>
                    </ul>
                </nav>
                <div class="side-footer w-100">
                    <ul class="social-icons-simple white top40">
                        <li><a href="javascript:void(0)" class="facebook"><i class="fab fa-facebook-f"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="twitter"><i class="fab fa-twitter"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="insta"><i class="fab fa-instagram"></i> </a> </li>
                    </ul>
                    <p class="whitecolor">&copy; 2023 فلذات. Made With Love by Ahmed Yasser</p>
                </div>
            </div>
        </div>
        <div id="close_side_menu" class="tooltip"></div>
        <!-- End side menu -->
    </header>
    <!-- header -->

    <!--Page Header-->
    <section id="main-banner-page" class="position-relative page-header service-header section-nav-smooth parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 offset-lg-2">
                    <div class="page-titles whitecolor text-center padding_top_160 padding_bottom">
                        <h2 class="font-bold" style="color: #C95A3D;">فلذات الطفولة</h2>
                        <h3 class="font-19 pb-4 pt-2 color-dark1 font-bold">الافضل لطفلك</h3>
                    </div>
                </div>
            </div>
            <div class="bgdefault  title-wrap mt-n5">
                <div class="row">
                    <div class="col-lg-12 col-md-12 whitecolor">
                        <h3 class="float-left">الوظائف</h3>
                        <ul class="breadcrumb top10 bottom10 float-right">
                            <li class="breadcrumb-item hover-light text-bold"><a href="../../index.html">الرئيسية</a>
                            </li>
                            <li class="breadcrumb-item hover-light text-bold">الوظائف</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="vacancies" class="padding bglight">
        <div class="container-fluid">
            <div class="col-md-12 text-center  wow fadeIn" data-wow-delay="300ms">
                <h2 class="heading bottom30 darkcolor font-light2"><span class="font-weight-normal"></span> الوظائف
                    المتاحة
                    <span class="divider-center"></span>
                </h2>
                <!-- <div class="col-12">
                <p class="mb-n3">لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر</p>
            </div> -->
            </div>
            <div class="job">
                <div class="wrapper">
                    <div class="main-container">
                        <div class="searched-jobs">
                            <div class="searched-bar">
                                <div class="searched-show">Showing 46 Jobs</div>
                                <!-- <div class="searched-sort">Sort by: <span class="post-time">Newest Post </span><span class="menu-icon">▼</span></div> -->
                            </div>
                            <div class="job-cards">
                                <div class="job-card">
                                    <div>
                                        <div class="job-card-header">
                                            <img src="../images/logo_فلذات_-removebg-preview.png" alt="">
    
                                        </div>
                                        <div class="job-card-title text-right"> UI / UX Designer</div>
                                        <div class="job-card-subtitle text-right">
                                            يوجد منصب مصمم تجربة المستخدم لإنشاء تجربة مستخدم رقمية مقنعة من خلال التصميم الممتاز ...
                                        </div>
                                        <div class="job-detail-buttons text-right">
                                            <button class="search-buttons detail-button">دوام كامل</button>
                                            <button class="search-buttons detail-button">3 سنوات خبرة</button>
                                            <button class="search-buttons detail-button">Senior Level</button>
                                            <button class="search-buttons detail-button">منذ 3 ايام</button>
                                        </div>
                                    </div>
                                    <div class="job-card-buttons">
                                        <button class="search-buttons card-buttons" data-toggle="modal" data-target="#applyJobModal">تقديم</button>
                                    </div>
                                </div>
                                <div class="job-card">
                                    <div class="job-card-header">
                                        <img src="../images/logo_فلذات_-removebg-preview.png" alt="">


                                    </div>
                                    <div class="job-card-title text-right font-weight-bold">Sr. Product Designer</div>
                                    <div class="job-card-subtitle text-right">
                                        يوجد منصب مصمم تجربة المستخدم لإنشاء تجربة مستخدم رقمية مقنعة من خلال التصميم الممتاز ...
                                    </div>
                                    <div class="job-detail-buttons text-right">
                                            <button class="search-buttons detail-button">دوام كامل</button>
                                            <button class="search-buttons detail-button">3 سنوات خبرة</button>
                                            <button class="search-buttons detail-button">Senior Level</button>
                                            <button class="search-buttons detail-button">منذ 3 ايام</button>
                                        </div>
                                    <div class="job-card-buttons">
                                        <button class="search-buttons card-buttons" data-toggle="modal" data-target="#applyJobModal">تقديم</button>
                                    </div>
                                </div>
                                <div class="job-card">
                                    <div class="job-card-header">
                                        <img src="../images/logo_فلذات_-removebg-preview.png" alt="">


                                    </div>
                                    <div class="job-card-title text-right">User Experience Designer</div>
                                    <div class="job-card-subtitle text-right">
                                        يوجد منصب مصمم تجربة المستخدم لإنشاء تجربة مستخدم رقمية مقنعة من خلال التصميم الممتاز ...
                                    </div>
                                    <div class="job-detail-buttons text-right">
                                            <button class="search-buttons detail-button">دوام كامل</button>
                                            <button class="search-buttons detail-button">3 سنوات خبرة</button>
                                            <button class="search-buttons detail-button">Senior Level</button>
                                            <button class="search-buttons detail-button">منذ 3 ايام</button>
                                        </div>
                                    <div class="job-card-buttons">
                                        <button class="search-buttons card-buttons" data-toggle="modal" data-target="#applyJobModal">تقديم</button>
                                    </div>
                                </div>
                                <div class="job-card">
                                    <div class="job-card-header">
                                        <img src="../images/logo_فلذات_-removebg-preview.png" alt="">


                                    </div>
                                    <div class="job-card-title text-right">Product Designer</div>
                                    <div class="job-card-subtitle text-right">
                                        يوجد منصب مصمم تجربة المستخدم لإنشاء تجربة مستخدم رقمية مقنعة من خلال التصميم الممتاز ...
                                    </div>
                                    <div class="job-detail-buttons text-right">
                                            <button class="search-buttons detail-button">دوام كامل</button>
                                            <button class="search-buttons detail-button">3 سنوات خبرة</button>
                                            <button class="search-buttons detail-button">Senior Level</button>
                                            <button class="search-buttons detail-button">منذ 3 ايام</button>
                                        </div>
                                    <div class="job-card-buttons">
                                        <button class="search-buttons card-buttons" data-toggle="modal" data-target="#applyJobModal">تقديم</button>
                                    </div>
                                </div>
                                <div class="job-card">
                                    <div class="job-card-header">
                                        <img src="../images/logo_فلذات_-removebg-preview.png" alt="">


                                    </div>
                                    <div class="job-card-title text-right">UI / UX Designer</div>
                                    <div class="job-card-subtitle text-right">
                                        يوجد منصب مصمم تجربة المستخدم لإنشاء تجربة مستخدم رقمية مقنعة من خلال التصميم الممتاز ...
                                    </div>
                                    <div class="job-detail-buttons text-right">
                                            <button class="search-buttons detail-button">دوام كامل</button>
                                            <button class="search-buttons detail-button">3 سنوات خبرة</button>
                                            <button class="search-buttons detail-button">Senior Level</button>
                                            <button class="search-buttons detail-button">منذ 3 ايام</button>
                                        </div>
                                    <div class="job-card-buttons">
                                        <button class="search-buttons card-buttons" data-toggle="modal" data-target="#applyJobModal">تقديم</button>
                                    </div>
                                </div>
                                <div class="job-card">
                                    <div class="job-card-header">
                                        <img src="../images/logo_فلذات_-removebg-preview.png" alt="">


                                    </div>
                                    <div class="job-card-title text-right">UI Developer</div>
                                    <div class="job-card-subtitle text-right">
                                        يوجد منصب مصمم تجربة المستخدم لإنشاء تجربة مستخدم رقمية مقنعة من خلال التصميم الممتاز ...
                                    </div>
                                    <div class="job-detail-buttons text-right">
                                            <button class="search-buttons detail-button">دوام كامل</button>
                                            <button class="search-buttons detail-button">3 سنوات خبرة</button>
                                            <button class="search-buttons detail-button">Senior Level</button>
                                            <button class="search-buttons detail-button">منذ 3 ايام</button>
                                        </div>
                                    <div class="job-card-buttons">
                                        <button class="search-buttons card-buttons" data-toggle="modal" data-target="#applyJobModal">تقديم</button>
                                    </div>
                                </div>
                                <div class="job-card">
                                    <div class="job-card-header">
                                        <img src="../images/logo_فلذات_-removebg-preview.png" alt="">


                                    </div>
                                    <div class="job-card-title text-right">User Interface Designer</div>
                                    <div class="job-card-subtitle text-right">
                                        يوجد منصب مصمم تجربة المستخدم لإنشاء تجربة مستخدم رقمية مقنعة من خلال التصميم الممتاز ...
                                    </div>
                                    <div class="job-detail-buttons text-right">
                                            <button class="search-buttons detail-button">دوام كامل</button>
                                            <button class="search-buttons detail-button">3 سنوات خبرة</button>
                                            <button class="search-buttons detail-button">Senior Level</button>
                                            <button class="search-buttons detail-button">منذ 3 ايام</button>
                                        </div>
                                    <div class="job-card-buttons">
                                        <button class="search-buttons card-buttons" data-toggle="modal" data-target="#applyJobModal">تقديم</button>
                                    </div>
                                </div>
                                <div class="job-card">
                                    <div class="job-card-header">
                                        <img src="../images/logo_فلذات_-removebg-preview.png" alt="">


                                    </div>
                                    <div class="job-card-title text-right">UI / UX Designer</div>
                                    <div class="job-card-subtitle text-right">
                                        يوجد منصب مصمم تجربة المستخدم لإنشاء تجربة مستخدم رقمية مقنعة من خلال التصميم الممتاز ...
                                    </div>
                                    <div class="job-detail-buttons text-right">
                                            <button class="search-buttons detail-button">دوام كامل</button>
                                            <button class="search-buttons detail-button">3 سنوات خبرة</button>
                                            <button class="search-buttons detail-button">Senior Level</button>
                                            <button class="search-buttons detail-button">منذ 3 ايام</button>
                                        </div>
                                    <div class="job-card-buttons">
                                        <button class="search-buttons card-buttons" data-toggle="modal" data-target="#applyJobModal">تقديم</button>
                                    </div>
                                </div>
                                <div class="job-card">
                                    <div class="job-card-header">
                                        <img src="../images/logo_فلذات_-removebg-preview.png" alt="">


                                    </div>
                                    <div class="job-card-title text-right">UX Designer</div>
                                    <div class="job-card-subtitle text-right">
                                        يوجد منصب مصمم تجربة المستخدم لإنشاء تجربة مستخدم رقمية مقنعة من خلال التصميم الممتاز ...
                                    </div>
                                    <div class="job-detail-buttons text-right">
                                            <button class="search-buttons detail-button">دوام كامل</button>
                                            <button class="search-buttons detail-button">3 سنوات خبرة</button>
                                            <button class="search-buttons detail-button">Senior Level</button>
                                            <button class="search-buttons detail-button">منذ 3 ايام</button>
                                        </div>
                                    <div class="job-card-buttons">
                                        <button class="search-buttons card-buttons" data-toggle="modal" data-target="#applyJobModal">تقديم</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- upload Resume Modal -->
        <div class="modal fade" id="applyJobModal" tabindex="-1" role="dialog" aria-labelledby="applyJobModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">استمارة التقديم</h5>
                <button type="button" class="close float-left" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <form id="userAccountSetupForm" name="userAccountSetupForm" enctype="multipart/form-data" method="POST">
                        <div class="row mt-3 fadeIn animated">
                            <div class="col-md-6 col-sm-12">
                                <div class="form-group ">
                                    <label for="fullName" class="d-none"></label>
                                    <input class="form-control" type="text" placeholder="الأسم بالكامل:" required
                                        id="fullName">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="form-group ">
                                    <label for="latinName" class="d-none"></label>
                                    <input class="form-control" type="text" placeholder="الأسم بالأنجليزي:" required
                                        id="latinName">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="form-group mb-0 ">
                                    <label for="phoneNumber" class="d-none"></label>
                                    <div class="d-flex justify-content-between">
                                        <input class="form-control" style="flex: 0 0 75%;" type="number"
                                            placeholder="أضف رقم الجوال:" required id="phoneNumber">
                                        <input class="form-control" style="flex: 0 0 23%;" type="number"
                                            placeholder="كود البلد:" required id="phoneNumber">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="form-group ">
                                    <label for="loginEmail" class="d-none"></label>
                                    <input class="form-control" type="email" placeholder="البريد الالكتروني:" required
                                        id="loginEmail">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="form-group ">
                                    <label for="datepicker" class="d-none"></label>
                                    <input class="form-control" type="text" placeholder="تاريخ الميلاد:" required
                                        name="datepicker" id="datepicker" lang="ar">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="form-group  ">
                                    <select class="form-select form-control" required id="gender">
                                        <option selected>الجنس :</option>
                                        <option value="male">ذكر</option>
                                        <option value="female">أنثي</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group ">
                                    <label for="employer" class="d-none"></label>
                                    <textarea class="form-control" name="employer" id="employer" rows="5"
                                        placeholder="العنوان "></textarea>
                                </div>
                            </div>

                            <div class="col-md-12 col-sm-12">
                                <div class="form-group ">
                                    <label for="employer" class="color-dark1 float-right">ارفق السيرة الذاتية</label>
                                   <input type="file" class="form-control" name="upload_resume" id="uploadResume">
                                </div>
                            </div>



                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="search-buttons card-buttons bg-orange" data-dismiss="modal">اغلاق</button>
                <button type="button" class="search-buttons card-buttons bg-blue" id="applyBtn" data-dismiss="modal">تقديم</button>
                </div>
            </div>
            </div>
        </div>
    </section>


    <!-- Contact US -->
    <section id="stayconnect1" class="bglight position-relative padding noshadow">
        <div class="container ">
            <div class="widget ">
                <div class="row">
                    <div class="col-md-12 text-center wow fadeIn mt-n3" data-wow-delay="300ms">
                        <h2 class="heading bottom30 darkcolor font-light2 pt-1"><span class="font-normal">اتصل
                                بنا</span>
                            <span class="divider-center"></span>
                        </h2>
                        <div class="col-12 bottom35">
                            <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات
                                المطابع ودور النشر.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 order-sm-2">
                        <div class="imageContainer wow fadeInLeft"
                            style="background-image: url('../images/pexels-markus-spiske-1300-750.jpg');">

                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="heading-title  wow fadeInUp" data-wow-delay="300ms">
                            <form class=" wow fadeInUp" data-wow-delay="400ms" id="contact-form-data">
                                <div class="row px-2">
                                    <div class="col-md-12 col-sm-12" id="result"></div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <label for="name1" class="d-none"></label>
                                            <input class="form-control" id="name1" type="text" placeholder="الاسم :"
                                                required name="userName">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <label for="email1" class="d-none"></label>
                                            <input class="form-control" type="email" id="email1"
                                                placeholder="البريد الالكتروني:" name="userEmail">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group  ">
                                            <select class="form-select form-control" required id="gender">
                                                <option selected>نوع التواصل :</option>
                                                <option value="complaints">شكاوى</option>
                                                <option value="suggestions">اقتراحات</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <label for="message1" class="d-none"></label>
                                            <textarea class="form-control" id="message1" placeholder="الرسالة :"
                                                required name="userMessage"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <button type="button" id="submit_btn1"
                                            class="contact_btn button gradient-btn w-100">ارسال</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact US ends -->
    <!--Site Footer Here-->
    <footer id="site-footer" class="position-relative bg-orange padding_top">
        <div class="svg-footer-top-holder">
            <div class="svg-footer-top"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 ">
                    <div class="footer_panel padding_bottom_half bottom20 text-center">
                        <a href="index.html" class="footer_logo bottom25"><img src="../images/falazat_ico_white.png"
                                alt="MegaOne"></a>
                        <!-- <p class="whitecolor bottom25">ابتعد عن الأشخاص الذين يحاولون التقليل من شأن طموحاتك.</p> -->
                        <div class="d-table w-100 address-item whitecolor bottom25" dir="ltr">
                            <!-- <span class="d-table-cell align-middle"><i class="fas fa-mobile-alt"></i></span> -->
                            <p class="d-table-cell align-middle bottom0">
                                +20-1097700741 <a class="d-block" href="mailto:web@support.com">falazat@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 px-5">
                    <div class="footer_panel d-flex flex-column bottom25 padding_bottom_half">
                        <!-- padding_bottom_half bottom20 pl-0 pl-lg-5 -->
                        <h3 class="whitecolor text-md-right text-center bottom25">خريطة الموقع</h3>
                        <div class="d-flex justify-content-between">
                            <ul class="links">
                                <li class="text-right">
                                    <i class="fa-solid mx-1 fa-caret-left" style="color: #ccc;"></i>
                                    <a href="#header">الرئيسية</a>
                                </li>
                                <li class="text-right">
                                    <i class="fa-solid mx-1 fa-caret-left" style="color: #ccc;"></i>
                                    <a href="careers.html">التوظيف</a>
                                </li>
                                <li class="text-right">
                                    <i class="fa-solid mx-1 fa-caret-left" style="color: #ccc;"></i>
                                    <a href="news_new.html">اخر الاخبار</a>
                                </li>
                                <li class="text-right">
                                    <i class="fa-solid mx-1 fa-caret-left" style="color: #ccc;"></i>
                                    <a href="policies_regulations.html"> السياسات و اللوائح</a>
                                </li>
                                </li>

                            </ul>
                            <ul class="links">
                                <li class="text-right">
                                    <i class="fa-solid mx-1 fa-caret-left" style="color: #ccc;"></i>
                                    <a href="members.html">الأعضاء</a>
                                </li>
                                <li class="text-right">
                                    <i class="fa-solid mx-1 fa-caret-left" style="color: #ccc;"></i>
                                    <a href="Subscription.html">الأكتتاب</a>
                                </li>
                                <li class="text-right">
                                    <i class="fa-solid mx-1 fa-caret-left" style="color: #ccc;"></i>
                                    <a href="news_new.html">المركز الاعلامي</a>
                                </li>
                               <li class="text-right">
                                    <i class="fa-solid mx-1 fa-caret-left" style="color: #ccc;"></i>
                                    <a href="committes-types.html">اللجان</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-lg-2 col-6">
                    <div
                        class="footer_panel d-flex flex-column bottom25 padding_bottom_half justify-content-sm-center align-items-sm-center">
                        <!-- padding_bottom_half bottom20 pl-0 pl-lg-5 -->
                        <h3 class="whitecolor text-right bottom25 ">تابعنا</h3>
                        <ul class="links ">
                            <li class="text-right">
                                <i class="fab fa-facebook-f mx-1 text-white"></i>
                                <a href="#header"> فيسبوك</a>
                            </li>
                            <li class="text-right">
                                <i class="fab fa-twitter mx-1 text-white"></i>
                                <a href="kids/html/careers.html">تويتر</a>
                            </li>
                            <li class="text-right">
                                <i class="fab fa-instagram mx-1 text-white"></i>
                                <a href="kids/html/news_new.html">انستجرام</a>
                            </li>
                            <li class="text-right">
                                <i class="fab fa-linkedin-in mx-1 text-white"></i>
                                <a href="kids/html/policies_regulations.html"> لينكد ان</a>
                            </li>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-6 bottom20 padding_bottom_half">

                    <h3 class="whitecolor text-right bottom25 ">العنوان</h3>
                    <p class="text-right text-white"> <i class="fas fa-map-marker-alt text-white"></i> 135 شارع التحرير
                        , القاهرة </p>
                    <p class="text-right text-white"> <i class="fas fa-map-marker-alt text-white"></i> 36 المدينة
                        المنورة , السعودية </p>
                    <p class="text-right text-white"> <i class="fas fa-map-marker-alt text-white"></i> 55 مكة المكرمة ,
                        السعودية </p>

                </div>
            </div>
        </div>
    </footer>
    <a href="questionnare.html" class="floating-btn questionnareFloat">
        <span class="initial-icon">
            <i class="fa fa-comment-dots"></i>
        </span>
        <span class="hover-text">رأيك يهمنا</span>
    </a>

    <a href="stay_connect.html" class="floating-btn contactUsFloat">
        <span class="initial-icon">
            <i class="fa fa-phone"></i>
        </span>
        <span class="hover-text">أتصل بنا</span>
    </a>
    <!--Footer ends-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../vendor/js/bundle.min.js"></script>
    <!--to view items on reach-->
    <script src="../../vendor/js/jquery.appear.js"></script>
    <!--Owl Slider-->
    <script src="../../vendor/js/owl.carousel.min.js"></script>
    <!--Parallax Background-->
    <script src="../../vendor/js/parallaxie.min.js"></script>
    <!--Cubefolio Gallery-->
    <script src="../../vendor/js/jquery.cubeportfolio.min.js"></script>
    <!--Fancybox js-->
    <script src="../../vendor/js/jquery.fancybox.min.js"></script>
    <!--wow js-->
    <script src="../../vendor/js/wow.min.js"></script>
    <!--number counters-->
    <script src="../../kids/js/jquery-countTo.js"></script>
    <!--tooltip js-->
    <script src="../../kids/js/tooltipster.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="../../vendor/js/jquery.themepunch.tools.min.js"></script>
    <script src="../../vendor/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION EXTENSIONS -->
    <script src="../../vendor/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="../../vendor/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="../../vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="../../vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="../../vendor/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="../../vendor/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="../../vendor/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="../../vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="../../vendor/js/extensions/revolution.extension.video.min.js"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/385d561a40.js" crossorigin="anonymous"></script>
    <!--custom functions and script-->
    <script src="../../kids/js/functions.js"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script>
          window.onload = function() {
       const applyBtn = document.querySelector('#applyBtn')
        applyBtn.addEventListener('click', function () {
            
            alertify.set('notifier','position', 'bottom-left');
            alertify.success('تم التقديم بنجاح')
        })
      };
        
    </script>
</body>

</html>