<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> فلذات | اللجان </title>
    <link href="../../kids/images/logo(فلذات).PNG" rel="icon">
    <link rel="stylesheet" href="../../vendor/css/bundle.min.css">
    <link rel="stylesheet" href="../../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../../vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="../../kids/css/tooltipster.min.css">
    <link rel="stylesheet" href="../../vendor/css/revolution-settings.min.css">
    <link rel="stylesheet" href="../../kids/css/revolution/navigation.css">
    <link href="../../vendor/css/LineIcons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../kids/css/custom.css">
    <link rel="stylesheet" href="../../kids/css/style.css">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;600&display=swap" rel="stylesheet"> -->
    <style>
        :root {
            --base-grid: 8px;
            --colour-body-background: #fff;
            --colour-background: #548E99;
            --colour-background-folded: #548E99;
            --colour-background-stripes: #8CB6BE;
            --colour-text: #fff;
        }



        #news_general .articles {
            margin: calc(var(--base-grid)*2) auto calc(var(--base-grid)*5);
            display: grid;
            grid-row-gap: calc(var(--base-grid)*8);
            grid-column-gap: calc(var(--base-grid)*6);
            grid-template-columns: repeat(auto-fit, minmax(calc(var(--base-grid)*35), 1fr));
            justify-items: center;
        }

        #news_general .articles__article {
            cursor: pointer;
            display: block;
            position: relative;
            animation-name: animateIn;
            animation-duration: .35s;
            animation-delay: calc(var(--animation-order)*100ms);
            animation-fill-mode: both;
            animation-timing-function: ease-in-out;
        }

        #news_general .articles__article:before {
            content: "";
            position: absolute;
            top: calc(var(--base-grid)*-2);
            left: calc(var(--base-grid)*-2);
            border: 2px dashed var(--colour-background);
            background-image: repeating-linear-gradient(-24deg, transparent, transparent 4px, var(--colour-background-stripes) 0, var(--colour-background-stripes) 5px);
            z-index: -1;
        }

        #news_general .articles__article.before-orange:before {
            background-image: repeating-linear-gradient(-24deg, transparent, transparent 4px, #BB5F44 0, #BB5F44 5px) !important;
            border: 2px dashed #BB5F44 !important;
        }

        #news_general .articles__article.before-light-blue:before {
            border: 2px dashed #8CB6BE !important;
            background-image: repeating-linear-gradient(-24deg, transparent, transparent 4px, #8CB6BE 0, #8CB6BE 5px) !important;
        }

        #news_general .articles__article.before-green:before {
            border: 2px dashed #C1CA6D !important;
            background-image: repeating-linear-gradient(-24deg, transparent, transparent 4px, #C1CA6D 0, #C1CA6D 5px) !important;
        }

        #news_general .articles__article.before-yellow:before {
            border: 2px dashed #e4dc99 !important;
            background-image: repeating-linear-gradient(-24deg, transparent, transparent 4px, #e4dc99 0, #e4dc99 5px) !important;
        }

        #news_general .articles__article,
        #news_general .articles__article:before {
            width: calc(var(--base-grid)*35);
            height: calc(var(--base-grid)*35);
        }

        #news_general .articles__link {
            background-color: var(--colour-body-background);
            border: 2px solid var(--colour-background);
            display: block;
            width: 100%;
            height: 100%;
            perspective: 1000px;
        }

        #news_general .articles__link:after {
            content: "";
            position: absolute;
            top: 50%;
            right: calc(var(--base-grid)*3);
            width: calc(var(--base-grid)*2);
            height: calc(var(--base-grid)*2);
            margin-top: calc(var(--base-grid)*-1);
            clip-path: polygon(75% 0, 100% 50%, 75% 100%, 0 100%, 25% 50%, 0 0);
            -webkit-clip-path: polygon(75% 0, 100% 50%, 75% 100%, 0 100%, 25% 50%, 0 0);
            background-color: var(--colour-background);
            opacity: 0;
            transition: opacity .5s ease-in, transform .3s ease-in-out 0ms;
        }

        #news_general .articles__link.after-orange {
            border: 2px solid #BB5F44 !important;
        }

        #news_general .articles__link.after-light-blue {
            border: 2px solid #8CB6BE !important;
        }

        #news_general .articles__link.after-green {
            border: 2px solid #C1CA6D !important;
        }

        #news_general .articles__link.after-yellow {
            border: 2px solid #e4dc99 !important;
        }

        #news_general .articles__link.after-orange:after {
            background-color: #BB5F44 !important;
            border: 2px solid #BB5F44 !important;
        }

        #news_general .articles__link.after-light-blue:after {
            background-color: #8CB6BE !important;
            border: 2px solid #8CB6BE !important;
        }

        #news_general .articles__link.after-green:after {
            background-color: #C1CA6D !important;
            border: 2px solid #C1CA6D !important;
        }

        #news_general .articles__link.after-yellow:after {
            background-color: #e4dc99 !important;
            border: 2px solid #e4dc99 !important;
        }

        #news_general .articles__content {
            background-color: var(--colour-background);
            color: var(--colour-text);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: calc(var(--base-grid)*2);
            display: flex;
            flex-direction: column;
            border: 2px solid var(--colour-background);
        }

        #news_general .articles__content.bg-orange {
            background-color: #BB5F44 !important;
            border: 2px solid #BB5F44 !important;
        }

        #news_general .articles__content.bg-light-blue {
            background-color: #8CB6BE !important;
            border: 2px solid #8CB6BE !important;
        }

        #news_general .articles__content.bg-green {
            background-color: #C1CA6D !important;
            border: 2px solid #C1CA6D !important;
        }

        #news_general .articles__content.bg-yellow {
            background-color: #e4dc99 !important;
            border: 2px solid #e4dc99 !important;
        }

        #news_general .articles__content--lhs {
            clip-path: polygon(0 0, 51% 0, 51% 100%, 0 100%);
            -webkit-clip-path: polygon(0 0, 51% 0, 51% 100%, 0 100%);
        }

        #news_general .articles__content--rhs {
            clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
            -webkit-clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
            transition: transform .5s ease-in-out, background-color .4s ease-in-out;
        }

        #news_general .articles__title {
            font-size: calc(var(--base-grid)*4);
            line-height: 1.125;
            font-weight: 700;
            letter-spacing: -.02em;
        }

        #news_general .articles__footer {
            margin-top: auto;
            font-size: calc(var(--base-grid)*2);
            line-height: calc(var(--base-grid)*2);
            display: flex;
            justify-content: space-between;
        }

        #news_general .articles__link:hover .articles__content--rhs {
            background-color: var(--colour-background-folded);
            transform: rotateY(-50deg);
        }

        #news_general .articles__link:hover:after {
            opacity: 1;
            transform: translateX(calc(var(--base-grid)*1.5));
            transition: opacity .5s ease-in, transform .3s ease-in-out .25s;
        }
    </style>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">
    <!--PreLoader-->
    <div class="loader">
        <div class="loader-spinner"></div>
    </div>
    <!--PreLoader Ends-->
    <!-- header -->
    <header class="site-header" id="header">
        <nav class="navbar navbar-expand-lg transparent-bg static-nav ">
            <!-- <div class="color-lines d-block">

    <div class="row no-gutters top-color-bar height-30">
        <div class="col-4 bg-red"></div>
        <div class="col-4 bg-orange"></div>
        <div class="col-4 bg-blue"></div>
    </div>

        <div class="svg-div-zig-outer">
            <div class="svg-div-zig"></div>
        </div>


    </div> -->
            <div class="container navbar-design">
                <div class="navbar-user">
                    <img class="mx-2" src="../images/CEO.jpg" alt="Profile Logo">
                    <ul class="navbar-nav customNav">
                        <li class="nav-item dropdown position-relative">
                            <a class="nav-link dropdown-toggle" href="profile.html" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false"> أحمد ياسر </a>
                            <div class="dropdown-menu text-right p-3">
                                <a class="dropdown-item" href="#"> <i class="fa fa-user blueColor "
                                        aria-hidden="true"></i> الملف الشخصي</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-right-from-bracket blueColor"></i>
                                    تسجيل خروج</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <a class="navbar-brand mr-auto mr-lg-0" href="../../index.html">
                    <img src="../images/falazat_ico_white.png" alt="logo" class="logo-default">
                    <img src="../images/logo_فلذات_-removebg-preview.png" alt="logo" class="logo-scrolled">
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">حول</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="members.html">الأعضاء</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html#our-apps">الخدمات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="Subscription.html">الاكتتاب</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="branches.html">فروعنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news_new.html">المركز الاعلامي</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="committes-types.html">اللجان</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="careers.html">الوظائف</a>
                        </li>
                        <!-- <li class="nav-item">
                        <a class="nav-link " href="questionnare.html">رأيك يهمنا</a>
                    </li> -->
                        <li class="nav-item">
                            <a class="nav-link " href="login.html">تسجيل</a>
                        </li>

                    </ul>
                </div>
            </div>
            <!--side menu open button-->
            <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
                <span></span> <span></span> <span></span>
            </a>
            <div class="sticky-nav-bottom-holder-svg">
                <div class="svg-bottom"></div>
            </div>
        </nav>
        <!-- side menu -->
        <div class="side-menu opacity-0 bg-blue">
            <div class="overlay"></div>
            <div class="inner-wrapper">
                <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
                <nav class="side-nav w-100" dir="rtl">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link collapsePagesSideMenu collapsed" data-toggle="collapse"
                                href="#sideNavPages1" aria-expanded="false">
                                <img class="mx-2 my-2" src="../images/CEO.jpg" alt="Profile Logo">
                                أحمد ياسر
                                <i class="fas fa-chevron-down"></i>
                            </a>
                            <div id="sideNavPages1" class="sideNavPages collapse">
                                <ul class="navbar-nav mt-2">
                                    <li class="nav-item">
                                        <a class="nav-link" href="profile.html"> <i class="fa fa-user" aria-hidden="true"></i>
                                            الملف الشخصي</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="login.html"><i class="fas fa-right-from-bracket"></i> تسجيل
                                        خروج</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">حول</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="members.html">الأعضاء</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html#our-apps">الخدمات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="Subscription.html">الاكتتاب</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="branches.html">فروعنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="careers.html">الوظائف</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news_new.html">المركز الاعلامي</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="committes-types.html">اللجان</a>
                        </li>
                        <!-- <li class="nav-item">
                        <a class="nav-link " href="questionnare.html">رأيك يهمنا</a>
                    </li> -->
                        <li class="nav-item">
                            <a class="nav-link " href="login.html">تسجيل</a>
                        </li>
                    </ul>
                </nav>
                <div class="side-footer w-100">
                    <ul class="social-icons-simple white top40">
                        <li><a href="javascript:void(0)" class="facebook"><i class="fab fa-facebook-f"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="twitter"><i class="fab fa-twitter"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="insta"><i class="fab fa-instagram"></i> </a> </li>
                    </ul>
                    <p class="whitecolor">&copy; 2023 فلذات. Made With Love by Ahmed Yasser</p>
                </div>
            </div>
        </div>
        <div id="close_side_menu" class="tooltip"></div>
        <!-- End side menu -->
    </header>
    <!-- header -->

    <!--Page Header-->
    <section id="main-banner-page" class="position-relative page-header service-header section-nav-smooth parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 offset-lg-2">
                    <div class="page-titles whitecolor text-center padding_top_160 padding_bottom">
                        <h2 class="font-bold" style="color: #C95A3D;">فلذات الطفولة</h2>
                        <h3 class="font-19 pb-4 pt-2 color-dark1 font-bold">الافضل لطفلك</h3>
                    </div>
                </div>
            </div>
            <div class="bgdefault  title-wrap mt-n5">
                <div class="row">
                    <div class="col-lg-12 col-md-12 whitecolor">
                        <h3 class="float-left">اللجان </h3>
                        <ul class="breadcrumb top10 bottom10 float-right">
                            <li class="breadcrumb-item hover-light text-bold"><a href="../../index.html">الرئيسية</a>
                            </li>
                            <li class="breadcrumb-item hover-light text-bold">اللجان </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section id="news_general" class="padding">
        <div class="container">
         <ol class="articles">
             <!-- Loop through each article in the articles array -->
             <!-- Use the index i to apply a custom CSS animation order -->
             <!-- The article title, category, and date are displayed in two content divs -->
             <!-- The second content div is hidden from screen readers using aria-hidden -->
             <li class="articles__article before-orange" style="--animation-order: 1;">
               <a href="committees.html" class="articles__link after-orange">
                 <div class="articles__content bg-orange articles__content--lhs d-flex align-items-center justify-content-center">
                   <h2 class="articles__title text-center">لجنة </br> الرقابة الادارية</h2>
                 </div>
                 <div class="articles__content bg-orange articles__content--rhs d-flex align-items-center justify-content-center" aria-hidden="true">
                   <h2 class="articles__title text-center">لجنة </br> الرقابة الادارية</h2>
                 </div>
               </a>
             </li>
             <li class="articles__article " style="--animation-order: 2;">
               <a href="committees.html" class="articles__link">
                 <div class="articles__content articles__content--lhs d-flex align-items-center justify-content-center">
                   <h2 class="articles__title text-center">لجنة </br> الرقابة المهنية</h2>
                 </div>
                 <div class="articles__content articles__content--rhs d-flex align-items-center justify-content-center" aria-hidden="true">
                   <h2 class="articles__title text-center">لجنة </br> الرقابة المهنية</h2>
                 </div>
               </a>
             </li>
             <li class="articles__article before-green" style="--animation-order: 3;">
               <a href="committees.html" class="articles__link after-green">
                 <div class="articles__content bg-green articles__content--lhs d-flex align-items-center justify-content-center">
                   <h2 class="articles__title text-center">لجنة </br> المتابعة</h2>
                 </div>
                 <div class="articles__content bg-green articles__content--rhs d-flex align-items-center justify-content-center" aria-hidden="true">
                   <h2 class="articles__title text-center">لجنة </br> المتابعة</h2>
                 </div>
               </a>
             </li>
             <li class="articles__article before-light-blue" style="--animation-order: 3;">
                 <a href="committees.html" class="articles__link after-light-blue">
                   <div class="articles__content bg-light-blue articles__content--lhs d-flex align-items-center justify-content-center">
                     <h2 class="articles__title text-center">لجنة </br> شئون العاملين</h2>
                   </div>
                   <div class="articles__content bg-light-blue articles__content--rhs d-flex align-items-center justify-content-center" aria-hidden="true">
                     <h2 class="articles__title text-center">لجنة </br> شئون العاملين</h2>
                   </div>
                 </a>
               </li>
           </ol>
        </div>
     </section>
    <!-- Contact US -->
    <section id="stayconnect1" class="bglight position-relative padding noshadow">
        <div class="container ">
            <div class="widget ">
                <div class="row">
                    <div class="col-md-12 text-center wow fadeIn mt-n3" data-wow-delay="300ms">
                        <h2 class="heading bottom30 darkcolor font-light2 pt-1"><span class="font-normal">اتصل
                                بنا</span>
                            <span class="divider-center"></span>
                        </h2>
                        <div class="col-12 bottom35">
                            <p>لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات
                                المطابع ودور النشر.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 order-sm-2">
                        <div class="imageContainer wow fadeInLeft"
                            style="background-image: url('../images/pexels-markus-spiske-1300-750.jpg');">

                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="heading-title  wow fadeInUp" data-wow-delay="300ms">
                            <form class=" wow fadeInUp" data-wow-delay="400ms" id="contact-form-data">
                                <div class="row px-2">
                                    <div class="col-md-12 col-sm-12" id="result"></div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <label for="name1" class="d-none"></label>
                                            <input class="form-control" id="name1" type="text" placeholder="الاسم :"
                                                required name="userName">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <label for="email1" class="d-none"></label>
                                            <input class="form-control" type="email" id="email1"
                                                placeholder="البريد الالكتروني:" name="userEmail">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group  ">
                                            <select class="form-select form-control" required id="gender">
                                                <option selected>نوع التواصل :</option>
                                                <option value="complaints">شكاوى</option>
                                                <option value="suggestions">اقتراحات</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <label for="message1" class="d-none"></label>
                                            <textarea class="form-control" id="message1" placeholder="الرسالة :"
                                                required name="userMessage"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <button type="button" id="submit_btn1"
                                            class="contact_btn button gradient-btn w-100">ارسال</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact US ends -->



    <!--Site Footer Here-->
    <footer id="site-footer" class="position-relative bg-orange padding_top">
        <div class="svg-footer-top-holder">
            <div class="svg-footer-top"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 ">
                    <div class="footer_panel padding_bottom_half bottom20 text-center">
                        <a href="index.html" class="footer_logo bottom25"><img src="../images/falazat_ico_white.png"
                                alt="MegaOne"></a>
                        <!-- <p class="whitecolor bottom25">ابتعد عن الأشخاص الذين يحاولون التقليل من شأن طموحاتك.</p> -->
                        <div class="d-table w-100 address-item whitecolor bottom25" dir="ltr">
                            <!-- <span class="d-table-cell align-middle"><i class="fas fa-mobile-alt"></i></span> -->
                            <p class="d-table-cell align-middle bottom0">
                                +20-1097700741 <a class="d-block" href="mailto:web@support.com">falazat@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 px-5">
                    <div class="footer_panel d-flex flex-column bottom25 padding_bottom_half">
                        <!-- padding_bottom_half bottom20 pl-0 pl-lg-5 -->
                        <h3 class="whitecolor text-md-right text-center bottom25">خريطة الموقع</h3>
                        <div class="d-flex justify-content-between">
                            <ul class="links">
                                <li class="text-right">
                                    <i class="fa-solid mx-1 fa-caret-left" style="color: #ccc;"></i>
                                    <a href="#header">الرئيسية</a>
                                </li>
                                <li class="text-right">
                                    <i class="fa-solid mx-1 fa-caret-left" style="color: #ccc;"></i>
                                    <a href="careers.html">التوظيف</a>
                                </li>
                                <li class="text-right">
                                    <i class="fa-solid mx-1 fa-caret-left" style="color: #ccc;"></i>
                                    <a href="news_new.html">اخر الاخبار</a>
                                </li>
                                <li class="text-right">
                                    <i class="fa-solid mx-1 fa-caret-left" style="color: #ccc;"></i>
                                    <a href="policies_regulations.html"> السياسات و اللوائح</a>
                                </li>
                                </li>

                            </ul>
                            <ul class="links">
                                <li class="text-right">
                                    <i class="fa-solid mx-1 fa-caret-left" style="color: #ccc;"></i>
                                    <a href="members.html">الأعضاء</a>
                                </li>
                                <li class="text-right">
                                    <i class="fa-solid mx-1 fa-caret-left" style="color: #ccc;"></i>
                                    <a href="Subscription.html">الأكتتاب</a>
                                </li>
                                <li class="text-right">
                                    <i class="fa-solid mx-1 fa-caret-left" style="color: #ccc;"></i>
                                    <a href="news_new.html">المركز الاعلامي</a>
                                </li>
                               <li class="text-right">
                                    <i class="fa-solid mx-1 fa-caret-left" style="color: #ccc;"></i>
                                    <a href="committes-types.html">اللجان</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-lg-2 col-6">
                    <div
                        class="footer_panel d-flex flex-column bottom25 padding_bottom_half justify-content-sm-center align-items-sm-center">
                        <!-- padding_bottom_half bottom20 pl-0 pl-lg-5 -->
                        <h3 class="whitecolor text-right bottom25 ">تابعنا</h3>
                        <ul class="links ">
                            <li class="text-right">
                                <i class="fab fa-facebook-f mx-1 text-white"></i>
                                <a href="#header"> فيسبوك</a>
                            </li>
                            <li class="text-right">
                                <i class="fab fa-twitter mx-1 text-white"></i>
                                <a href="kids/html/careers.html">تويتر</a>
                            </li>
                            <li class="text-right">
                                <i class="fab fa-instagram mx-1 text-white"></i>
                                <a href="kids/html/news_new.html">انستجرام</a>
                            </li>
                            <li class="text-right">
                                <i class="fab fa-linkedin-in mx-1 text-white"></i>
                                <a href="kids/html/policies_regulations.html"> لينكد ان</a>
                            </li>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-6 bottom20 padding_bottom_half">

                    <h3 class="whitecolor text-right bottom25 ">العنوان</h3>
                    <p class="text-right text-white"> <i class="fas fa-map-marker-alt text-white"></i> 135 شارع التحرير
                        , القاهرة </p>
                    <p class="text-right text-white"> <i class="fas fa-map-marker-alt text-white"></i> 36 المدينة
                        المنورة , السعودية </p>
                    <p class="text-right text-white"> <i class="fas fa-map-marker-alt text-white"></i> 55 مكة المكرمة ,
                        السعودية </p>

                </div>
            </div>
        </div>
    </footer>
    <a href="questionnare.html" class="floating-btn questionnareFloat">
        <span class="initial-icon">
            <i class="fa fa-comment-dots"></i>
        </span>
        <span class="hover-text">رأيك يهمنا</span>
    </a>

    <a href="stay_connect.html" class="floating-btn contactUsFloat">
        <span class="initial-icon">
            <i class="fa fa-phone"></i>
        </span>
        <span class="hover-text">أتصل بنا</span>
    </a>
    <!--Footer ends-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../vendor/js/bundle.min.js"></script>
    <!--to view items on reach-->
    <script src="../../vendor/js/jquery.appear.js"></script>
    <!--Owl Slider-->
    <script src="../../vendor/js/owl.carousel.min.js"></script>
    <!--Parallax Background-->
    <script src="../../vendor/js/parallaxie.min.js"></script>
    <!--Cubefolio Gallery-->
    <script src="../../vendor/js/jquery.cubeportfolio.min.js"></script>
    <!--Fancybox js-->
    <script src="../../vendor/js/jquery.fancybox.min.js"></script>
    <!--wow js-->
    <script src="../../vendor/js/wow.min.js"></script>
    <!--number counters-->
    <script src="../../kids/js/jquery-countTo.js"></script>
    <!--tooltip js-->
    <script src="../../kids/js/tooltipster.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="../../vendor/js/jquery.themepunch.tools.min.js"></script>
    <script src="../../vendor/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION EXTENSIONS -->
    <script src="../../vendor/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="../../vendor/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="../../vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="../../vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="../../vendor/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="../../vendor/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="../../vendor/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="../../vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="../../vendor/js/extensions/revolution.extension.video.min.js"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/385d561a40.js" crossorigin="anonymous"></script>
    <!--custom functions and script-->
    <script src="../../kids/js/functions.js"></script>
</body>

</html>